{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "Nano.h",
    "strict": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  // "include": ["/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
