{
  "name": "nano-jsx",
  "version": "0.0.25",
  "description": "SSR first, lightweight 1kB JSX library.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "start": "npm run dev",
    "version": "extract version src/version.ts && prettier --write src/version.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint --fix src --ext .ts,.tsx",
    "deno": "deno run --allow-net -c tsconfig.deno.json deno.dev.tsx",
    "denoify": "rimraf deno_lib && denoify && rimraf deno_lib/bundles deno_lib/dev",
    "tsc": "npm run version && tsc --project tsconfig.json",
    "tsc:tinyServer": "npm run version && tsc --project tsconfig.json",
    "build": "npm run tsc && npm run tsc:tinyServer",
    "bundle": "webpack --config webpack/webpack.bundle.prod.js",
    "tinyServer": "npm-run-all --parallel tinyServer:*",
    "tinyServer:tsc": "tsc --target es2015 --module commonjs scripts/tinyServer/index.ts --watch",
    "tinyServer:nodemon": "nodemon --delay 500ms scripts/tinyServer/index.js",
    "tinyServer-build": "tsc --target es2015 --module commonjs scripts/tinyServer/index.ts",
    "dev": "npm run build && npm-run-all --parallel dev:*",
    "dev:tsc": "tsc --project tsconfig.es2015.json --watch",
    "dev:serve": "five-server --open=dev",
    "dev:bundle": " webpack --config webpack/webpack.bundle.dev.js --watch",
    "dev:script": "webpack --config webpack/webpack.dev.js --watch",
    "ssr": "tsc --project tsconfig.json && npm-run-all --parallel ssr:*",
    "ssr:tsc": "tsc --project tsconfig.json --watch",
    "ssr:nodemon": "nodemon lib/dev/devSSR.js",
    "clean": "rimraf lib",
    "clean:test": "rimraf \"test/**/*.js\"",
    "publish": "publish",
    "preReleaseHook": "prepareRelease",
    "prepareRelease": "npm run clean && npm i && npm run build && npm run bundle && npm run denoify && npm run test && npm run test:deno",
    "test": "npm run test:nodejs",
    "test:nodejs": "npm run clean:test && tsc --project tsconfig.test.json && jest \"test/.+\\.test.js$\" && npm run clean:test",
    "test:browser": "rimraf .nyc_output coverage && webpack -c webpack/webpack.bundle.instrumented.js && tsc -p scripts/browserTest/tsconfig.json && node scripts/browserTest/index.mjs --coverage && npx nyc report --exclude \"src/{bundles,dev,htm,ui}/**\" --exclude \"src/mod.ts\" --reporter=text --reporter=html --reporter=lcov",
    "test:deno": "deno test -c tsconfig.deno.json test/deno/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanojsx/nano.git"
  },
  "keywords": [
    "mini",
    "micro",
    "nano",
    "tiny",
    "jsx",
    "react",
    "preact",
    "partial",
    "hydration",
    "ssr"
  ],
  "author": "Yannick Deubel (https://github.com/yandeu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanojsx/nano/issues"
  },
  "homepage": "http://nanojsx.io/",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.3.1",
    "@yandeu/eslint-config": "^0.0.3",
    "@yandeu/extract": "^0.0.3",
    "@yandeu/prettier-config": "^0.0.2",
    "coverage-istanbul-loader": "^3.0.5",
    "denoify": "^0.10.5",
    "eslint": "^8.2.0",
    "five-server": "^0.0.30",
    "jest": "^27.0.6",
    "jsdom": "^18.0.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "publish-cli": "^1.7.0",
    "puppeteer": "^11.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.1.3",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1"
  },
  "engines": {
    "node": ">=12"
  },
  "funding": {
    "url": "https://github.com/sponsors/yandeu"
  }
}